<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SongSearch">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="10dp"

        app:queryHint="What would You like to hear..."
        app:iconifiedByDefault="false"
        app:queryBackground="@drawable/searchview_background"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchview"
        android:id="@+id/recycleView"
        tools:listitem="@layout/each_item"
        android:layout_above="@id/pagerMain"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/pagerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:itemIconTint="@color/color_item_bottom_nav"
            android:background="@color/light_black"
            app:itemTextColor="@color/color_item_bottom_nav"
            app:menu="@menu/menu_bottom_nav"
            app:itemRippleColor="@android:color/transparent"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>