<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Chats"

    >

    <TextView
        android:id="@+id/chat_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="30dp"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Jazz &amp; Chat"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/text_view_start_chat"
        app:layout_constraintBottom_toTopOf="@id/userRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/chat_start"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/user_layout"
        android:layout_above="@id/pagerMain"

        />
    <androidx.cardview.widget.CardView
        android:id="@+id/pagerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:itemIconTint="@color/color_item_bottom_nav"
            android:background="@color/light_black"
            app:itemTextColor="@color/color_item_bottom_nav"
            app:menu="@menu/menu_bottom_nav"
            app:itemRippleColor="@android:color/transparent"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>