<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/musicImageChat"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@tools:sample/avatars" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/playBtnChat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/musicImageChat"
                app:lottie_fileName="play_button.json"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/musicTitlechat"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@id/playBtnChat"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"

                />




        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>